                     FB_likes  FB_likes_score  overall_rating  \
Walmart              34891835        1.026034             2.9
Cisco                  686991        0.020202             3.6
Pepsi                34541956        1.015746             3.4
Facebook            170032518        5.000000             4.5
General Motors         627627        0.018456             3.5
Honda                 3589016        0.105539             3.3
Ford Motor Company    3038549        0.089352             3.4
Visa                 17987627        0.528947             3.0
VMware                 171770        0.005051             3.6
RealMassive               488        0.000014             0.0

                   senior_leadership_rating work_life_balance_rating  \
Walmart                                 2.5                      2.6
Cisco                                   3.7                      4.0
Pepsi                                   2.9                      2.8
Facebook                                4.3                      3.9
General Motors                          3.0                      3.5
Honda                                   0.0                      0.0
Ford Motor Company                      3.0                      3.1
Visa                                    2.4                      3.2
VMware                                  3.1                      3.7
RealMassive                             0.0                      0.0

                   recommend_to_friend_rating culture_and_values_rating
Walmart                                   0.4                       2.8
Cisco                                     1.0                       4.0
Pepsi                                     0.6                       3.3
Facebook                                  0.9                       4.5
General Motors                            0.7                       3.2
Honda                                     0.0                       0.0
Ford Motor Company                        0.6                       3.3
Visa                                      0.5                       2.7
VMware                                    0.7                       3.7
RealMassive                               0.0                       0.0